<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
					background: #000000;
				}
				
				.container{
			
					width: 90vw;
					height: 80vh;
					position: absolute;
					top: 40%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
				
				h1{
					font-family: 'Sacramento', cursive;
					color: #FE7696;
					font-size: 34px;
				}
				
				.letter{
					width: 600px;
					height: 400px;
					display: inline-block;
				}
				
				.rose{
					width: 200px;
					height: 200px;
					/* display: flex; */
					/* position: absolute; */
					right: 0;
					display: inline-block;
					animation: yidon 5s infinite;
					transform: translateY(40%);
				}
				
				.petal{
					width: 50px;
					height: 50px;
					background: #fe7696;
					border-radius: 0px 50%;
					position: absolute;
					box-shadow: 0 0 10px #D1123F;
					z-index: 2;
					transform-origin: bottom right; 
					animation: zhankai2 10s infinite;
					
				}
				
				.petal:nth-child(2){
					transform-origin: right bottom;
					transform: rotate(90deg);
					background: #fe7696;
					left: -10px;
					animation: zhankai1 10s infinite;
				}
				
				.petal:nth-child(3){
					width: 40px;
					height: 40px;
					left: 10px;
					top: -20px;
					z-index: 1;
					background: #f03a64;
					transform-origin: bottom right; 
					animation: zhankai2 10s infinite;
				}
				
				.petal:nth-child(4){
					transform: rotate(90deg);
					width: 40px;
					height: 40px;
					left: 0px;
					top: -20px;
					z-index: 1;
					background: #f03a64;
					transform-origin: bottom right; 
					animation: zhankai1 10s infinite;
				}
				
				.petal:nth-child(5){
					width: 50px;
					height: 50px;
					border-radius: 20px;
					left: 20px;
					top: -30px;
					z-index: 0;
					background: #d1123f;
					
				}
				
				.leaf{
					position: absolute;
					top: 120px;
					left: -115px;
				}
				
				.stem{
					width: 240px;
					height: 40px;
					background: transparent;
					border: 8px solid #8ac78a;
					border-color: #77a377 transparent transparent transparent;
					border-radius: 50% 50%;
					transform: rotate(100deg);
				}
				
				.leafs{
					width: 50px;
					height: 40px;
					border-radius: 0px 50%;
					background: #77a377;
					position: absolute;
					top: 0;
					left: 100px;
					z-index: 49;
				}
				
				.leafs:nth-child(2){
					width: 40px;
					height: 20px;
					top: 40px;
					left: 140px;
					transform: rotate(120deg);
				}
				
				@keyframes yidon{
					50%{
						transform: translateY(35%);
					}
					100%{
						transform: translateY(40%);
					}
				}
				
				@keyframes zhankai1{
					50%{
						transform: rotate(110deg);
					}
					100%{
						transform: rotate(90deg);
					}
				}
				
				@keyframes zhankai2{
					50%{
						transform: rotate(-20deg);
					}
					100%{
						transform: rotate(0deg);
					}
				}
				#img{
					border-radius: 10%;
				}
				#img2{
					border-radius: 30%;
				}
				.letter {
					display: flex;
					/* justify-content: space-around; */
					width: 90vw;
		text-align: center;
		font-family: Arial, sans-serif;
		position: relative; /* To position the bottom text more effectively */
		margin-top: 20px;
	}
	
	.bottom-text {
		font-size: 18px; /* Slightly larger for better visibility */
		color: #FF6347; /* A rose-like color to match the theme */
		margin-top: 20px;
		font-weight: bold;
		text-transform: uppercase; /* Makes it stand out */
	}
	
	.crossed-fingers {
		font-size: 24px; /* Makes the emoji a bit bigger */
		display: inline-block;
		margin-left: 10px; /* Adds some space between the text and emoji */
	}
	
	.message {
		display: flex;
		justify-content: space-between;
		width: 100vw;/* Slightly larger for better visibility */
	}
	@media (max-width: 600px) {
		.letter {
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		.message {
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		
	}
	.anime{
		border: none;
	}
	</style>
</head>
<body>
	<div class="container">
		<center><h1>Happy Rose day for a beautiful girl and my bestie</h1></center>
		<iframe class="anime" src="https://sant60.github.io/flower/" width="100%" height="100%"></iframe>
		<div class="letter">
			<img width="400px" id="img" src="priyanshi img.jpg" alt="img">
			<div class ="message"><h1> I’m not a poet, but for you, I try,<br>
				To steal the moon from the endless sky. 🌙✨<br>
				Roses are red, the ocean is blue,<br>
				My heart beats faster when I’m with you! 💖💓<br><br>
		
				No anime magic, no fairy tale,<br>
				Just my true love that will never fail. 😘💕<br>
				So here I stand, nervous and shy,<br>
				Will you be mine? Just give it a try! 😍💍</h1></div>
			<br>
			<br>
			<div class="rose">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>
		</div>
		<iframe class="anime" src="https://sant60.github.io/flower/" width="100%" height="100%"></iframe>
		
		<!-- <p class="bottom-text">Waiting for the answer... <span class="crossed-fingers">🤞</span><img width="300px" id="img2" src="santsh.png" alt="img"></p> -->
	</div>
	
</body>
</html>
